stages:
- deploy

before_script:
  - apk add --no-cache git openssh python-dev py-pip build-base

services:
  - docker:dind

cache:
  key: "$CI_JOB_NAME"
  untracked: true
  paths:
    - node_modules/
    - cached_requirements/

serverless_test:
  image: tendadigital/tenda-gcloud:latest    
  stage: deploy
  environment:
    name: production
  only:
    - master
  script:
   - mkdir -p cached_requirements
   - npm install
   - npm run deploy